<?xml version="1.0" ?>
<!-- SVN-ID: $Id$ -->

<makefile>

   <requires version="0.2.0"/>

   <!-- The Yappi core library section -->

 <!-- TODO: the library section need to be completed

    <set var="YAPPI_CORE_SRC" hints="files">
       datatype.cpp
       dataentity.cpp
       datatick.cpp
       dataevent.cpp
       datastream.cpp
       yappiclient.cpp
       yappiserver.cpp
       yappiconnection.cpp
       yappinode.cpp
    </set>

    <set var="SRCDIR">..</set>

    <if cond="FORMAT!='autoconf'">
        <set var="BUILDDIR">./</set>
    </if>

    <template id="pchbase">
        <precomp-headers>on</precomp-headers>
        <precomp-headers-file>yappi_pch</precomp-headers-file>
        <precomp-headers-gen>$(YAPPI_CORE_SRC)</precomp-headers-gen>
        <precomp-headers-header>yappi_prec.h</precomp-headers-header> 
    </template>
    
    <lib id="yappi" template_append="pchbase">
        <dirname>..</dirname>
        <include>$(SRCDIR)</include>
        <sources>$(YAPPI_CORE_SRC)</sources>
        <dirname>.</dirname>
    </lib>

 -->

   <!-- The Yappi library sample section -->

   <include file="presets/wx.bkl"/>

   <set var="BUILDDIR">
       <if cond="TOOLSET=='win32'">build-$(COMPILER)</if>
       <if cond="TOOLSET!='win32'">.</if>
   </set>

   <exe id="yappitest" template="wx">
       <app-type>gui</app-type>
       
       <dirname>../samples/release</dirname> <!-- TODO: To find the way to create output directory and to put object files in another directory -->
	
       <sources>../samples/yappitest.cpp</sources>

       <wx-lib>core</wx-lib>
       <wx-lib>net</wx-lib>
       <wx-lib>base</wx-lib>
       <!-- TODO: to create a resource file : <win32-res>yappitest.rc</win32-res> -->
   </exe>

</makefile>
